@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poiret+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --white: #fff;
    --primary-font: rgb(0, 0, 0);
    --secondary-font: rgba(0, 0, 0, 0.7);
    --teriary-font: rgb(127, 127, 127);
    --blue: #5040FF;
    --green: #D1FAE5;
    --purple: #F5F3FF;
    --pink: #F0DBDB;
    --yellow: #F7E6D9;
    --text-secondary: #AAAAAA;
}

body {
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    text-size-adjust: none;
    letter-spacing: 1px;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--white);
    color: var(--primary-font);
    flex-direction: column;
    margin: 0 auto;
    max-width: 70%;
    min-width: 60%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.hero-image svg {
    height: 90px;
    width: 120px;
}

.main>.heading {
    font-size: 18px;
    font-weight: 700;
    margin-top: 1rem;
    text-align: center;
}

.main .sub-heading {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: var(--secondary-font);
    margin-top: 8px;
}


.feature-heading {
    font-size: 24px;
    margin-top: 24px;
    text-align: center;
}

.feature-heading .light-italic {
    font-weight: 300;
    font-style: italic;
}

.feature-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 16px;
}

.feature-list .feature {
    height: 185px;
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: 12px 24px 12px 12px;
    border-radius: 4px;
}

.feature-list .feature svg {
    height: 20px;
    width: 20px;
}

.feature-list .feature .header {
    display: flex;
    align-items: center;
    gap: 8px;
}

.feature-list .feature .heading {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}

.feature-list .feature .description {
    font-size: 14px;
    font-weight: 400;
    margin-top: 2px;
    margin-left: 28px;
    color: var(--secondary-font);
}

.download-extension-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 24px;
    border: 1px solid var(--teriary-font);
    padding: 4px 6px;
    border-radius: 8px;
    text-decoration: none;
}

.download-extension-btn svg {
    height: 16px;
    width: 16px;
}

.download-extension-btn .action {
    font-size: 14px;
    color: var(--teriary-font);
}

.download-extension-btn:hover {
    cursor: pointer;
    border-color: var(--blue);
    opacity: 0.9;
}

.download-extension-btn:hover .action {
    color: var(--blue);
}

.footer {
    display: flex;
    align-items: center;
    margin-top: 30px;
    gap: 40px;
    font-size: 14px;
}

.footer .email {
    text-decoration: none;
    color: var(--primary-font);
    display: flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 4px;
}

.footer .email svg {
    height: 16px;
    width: 16px;
}

.footer .email:hover {
    cursor: pointer;
    background-color: var(--yellow);
}

.green-bg {
    background-color: var(--green);
}

.green {
    color: #229342;
}

.purple-bg {
    background-color: var(--purple);
}

.pink-bg {
    background-color: var(--pink);
}

.yellow-bg {
    background-color: var(--yellow);
}

@media (max-width: 480px) {
    .footer {
        flex-direction: column;
        gap: 16px;
    }

    .feature-list {
        grid-template-columns: 1fr;
    }

    .main {
        height: auto;
    }
}